{
  "name": "bewertungsapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@stripe/stripe-js": "^8.11.0",
    "@supabase/supabase-js": "^2.99.3",
    "@vonage/server-sdk": "^3.26.4",
    "next": "16.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "tailwindcss": "^4"
  }
}
